DATABASE_CONNECTION_STRING=mongodb+srv://Zaki:VHaEGfY62j92YH8I@gamecluster.lyxluw6.mongodb.net/?retryWrites=true&w=majority
PORT=3000
MAIL_HOST=smtp@gmail.com
MAIL_USER=gningmohamedlamine
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
