.header {
    display: flex;
    justify-content: flex-end;
}

app-nav-bar {
    float: right;
    font-family: 'Troika', sans-serif;
    font-size: 20px;
    position: relative;
    right: 80px;
}

body {
    overflow: hidden;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.icon {
    font-size: 48px;
    margin: 40px;
    width: 100px;
    height: 100px;
    z-index: 1;
    color: rgba(253, 250, 151, 255);
    -webkit-text-stroke: 0.2px black;
    border: none;
    background-color: #e8a430;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.icone {
    position: absolute;
    top: -210px;
    right: -400px;
    font-size: 39px;
    margin: 100px;
    width: 80px;
    height: 80px;
    z-index: 1;
    color: rgba(253, 250, 151, 255);
    -webkit-text-stroke: 0.2px black;
    border: none;
    background-color: #e8a430;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.icone-delete {
    position: absolute;
    top: -250px;
    right: -700px;
    font-size: 39px;
    margin: 100px;
    width: 80px;
    height: 80px;
    z-index: 1;
    color: rgba(253, 250, 151, 255);
    -webkit-text-stroke: 0.2px black;
    border: none;
    background-color: #e8304c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}
.icon:hover {
    background-color: darkred;
}

.icone:hover {
    background-color: darkred;
}

.form-avatar {
    // margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    border-radius: 8px;
}

.form-avatar div {
    margin-bottom: 10px;
    color: #ffa500;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;

    div {
        font-size: 0.9rem;
        font-weight: 500;
        margin-bottom: 4px;
        color: #ffa500;
        text-transform: uppercase;
    }
}

.form-avatar input {
    height: 35px;
    border-radius: 4px;
    width: 95%;
    border: 1px solid #ccc;
    background-color: #fff;
    transition: border-color 0.3s;
    font-size: 1.2rem;
    padding: 10px;
}

#background {
    background-color: #f5f5f5;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

.friends-container {
    display: flex;
    background-color: #dfd40700;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    padding: 20px;
    max-width: 50%;
}
.card-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 1000px;
    overflow-y: auto;
    max-height: 70vh;
    padding: 12px;
    border-radius: 8px;
    // height: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.details {
    position: relative;
}

.details button {
    margin-left: 200px;
    margin-top: -1000px;
}

.friend-card {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 20px;
    background-color: #ffd900;
}

.username {
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    margin-left: 8px;
    display: inline-block;
}

.name {
    position: relative;
    font-weight: bold;
    font-size: 20px;
    // color: #3f51b5;
    margin-left: 120px;
    top: -50px;
    display: inline-block;
}

// .details {
//     display: flex;
//     align-items: center;
//     gap: 10px;

//     //     mat-icon {
//     //         // color: #3f51b5;
//     //         margin-right: 10px;
//     //         font-size: 24px;
//     //     }
// }
