.main {
    height: 100%;
    width: 100%;
}

* {
    font-family: 'Troika', sans-serif;
    color: white;
    -webkit-text-stroke: 1px black;
}

app-nav-bar {
    height: 15%;
    font-size: 20px;
    z-index: 1;
}

.record-instance {
    width: 100%;
    height: 85%;
    z-index: 2;
}

.record-container {
    width: 60%;
    height: 90%;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    overflow: auto;
    gap: 15px;
}

.record {
    flex-grow: 0;
    flex-shrink: 0;
    width: 80%;
    height: 25%;
    background-color: rgba(41, 41, 41, 0.609);
    border: 1px solid black;
    border-radius: 10px;
}

.avatar {
    box-shadow: 0 3px 10px 2px rgba(255, 255, 255, 0.687);
}

.name {
    font-size: 30px;
}

.date {
    font-size: 20px;
}

.play {
    background: none;
    border: none;
}

.delete {
    background: none;
    border: none;
}

button {
    height: 80px;
    width: 110px;
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button * {
    width: 100%;
    height: 100%;
    font-size: 40px;
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.play mat-icon {
    border: 3px solid rgb(255, 255, 255);
    border-radius: 15px;
    transition: 0.3s ease;
    color: black;
}

.play:hover mat-icon {
    background-color: green;
    color: rgb(255, 255, 255);
    transform: scale(1.1);
}

.delete mat-icon {
    border: 3px solid rgb(255, 255, 255);
    border-radius: 15px;
    transition: 0.3s ease;
    color: black;
}

.delete:hover mat-icon {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 0, 0);
    transform: scale(1.1);
}

#background {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#waiting-message {
    -webkit-text-stroke: 3px black;
    font-size: 60px;
}

#waiting-img {
    width: 400px;
}

.flex-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
